spring.data.mongodb.uri=mongodb://localhost:27017/cloudshare

server.servlet.context-path=/api/v1.0

spring.data.mongodb.auto-index-creation=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

clerk.issuer= https://sterling-termite-65.clerk.accounts.dev
clerk.jwks-url= https://sterling-termite-65.clerk.accounts.dev/.well-known/jwks.json
clerk.webhook.secret = EC5ypI46YmK9oncz+ADrUjevOzwG9OCq


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=25MB

